// CÂU LỆNH IF ... ELSE IF ... ELSE, SWITCH, WHILE LOOP
// BÀI 101: Viết chương trình nhập tháng, năm. Hãy cho biết tháng đó có bao nhiêu ngày
// Cách 1:================
            int thang, nam;
            
            Console.Write("Nhap thang: ");
            thang = int.Parse(Console.ReadLine());
            Console.Write("Nhap nam: ");
            nam = int.Parse(Console.ReadLine());
            //Năm có 2 số cuối chia hết cho 4 là năm nhuận, nếu 2 số cuối là 00 thì phải chia hết cho 400
            //31 ngày: 1, 3, 5, 7, 8, 10, 12
            //30 ngày: 4, 6, 9, 11
            //28 hoặc 29 ngày: 2
            if (thang == 1 || thang == 3 || thang == 5 || thang == 7 || thang == 8 || thang == 10 || thang == 12)
            {
                Console.WriteLine($"Thang {thang} Nam {nam} co 31 ngay");
            }
            else if (thang == 4 || thang == 6 || thang == 9 || thang == 11)
            {
                Console.WriteLine($"Thang {thang} Nam {nam} co 30 ngay");
            }
            else
            {
                if ((nam % 100 != 0 && nam % 4 == 0) || (nam % 400 == 0))
                {
                    Console.WriteLine($"Thang {thang} Nam {nam} co 29 ngay");
                }
                else
                {
                    Console.WriteLine($"Thang {thang} Nam {nam} co 28 ngay");
                }                
            }

// Cách 2:================
            int thang, nam;
            
            Console.Write("Nhap thang: ");
            thang = int.Parse(Console.ReadLine());
            Console.Write("Nhap nam: ");
            nam = int.Parse(Console.ReadLine());
            
            int soNgayTrongThang = 31;
            if (thang == 4 || thang == 6 || thang == 9 || thang == 11)
            {
                soNgayTrongThang = 30;
            }
            else if ( thang == 2 )
            {
                if ((nam % 100 != 0 && nam % 4 == 0) || (nam % 400 == 0))
                {
                    soNgayTrongThang = 29;
                }
                else
                {
                    soNgayTrongThang = 28;
                }
            }
            Console.WriteLine($"Thang {thang} nam {nam} co {soNgayTrongThang} ngay");

// Chú thích
/*
if ...
else if ...
else if ...
...
else if ...
else if ...
else ...
*/

// VÒNG LẶP WHILE
// Vd1:===========
            int a;
            Console.Write("Dem tu so 1 den so: ");
            a = int.Parse(Console.ReadLine());
            int i = 1;
            while (i <= a)
            {
                Console.WriteLine(i);
                i++;
            }
            
// Vd2:===========
            int a;
            Console.Write("Tong tu 1 den so: ");
            a = int.Parse(Console.ReadLine());

            int ketqua = 0;
            int i = 1;
            while (i <= a)
            {
                ketqua = ketqua + i;
                i++;
            }
            Console.WriteLine($"Ket qua la {ketqua}");
