// CÂU LỆNH IF ... ELSE IF ... ELSE, SWITCH, WHILE LOOP
// BÀI 101: Viết chương trình nhập tháng, năm. Hãy cho biết tháng đó có bao nhiêu ngày
// Cách 1:================
            int thang, nam;
            
            Console.Write("Nhap thang: ");
            thang = int.Parse(Console.ReadLine());
            Console.Write("Nhap nam: ");
            nam = int.Parse(Console.ReadLine());
            //Năm có 2 số cuối chia hết cho 4 là năm nhuận, nếu 2 số cuối là 00 thì phải chia hết cho 400
            //31 ngày: 1, 3, 5, 7, 8, 10, 12
            //30 ngày: 4, 6, 9, 11
            //28 hoặc 29 ngày: 2
            if (thang == 1 || thang == 3 || thang == 5 || thang == 7 || thang == 8 || thang == 10 || thang == 12)
            {
                Console.WriteLine($"Thang {thang} Nam {nam} co 31 ngay");
            }
            else if (thang == 4 || thang == 6 || thang == 9 || thang == 11)
            {
                Console.WriteLine($"Thang {thang} Nam {nam} co 30 ngay");
            }
            else
            {
                if ((nam % 100 != 0 && nam % 4 == 0) || (nam % 400 == 0))
                {
                    Console.WriteLine($"Thang {thang} Nam {nam} co 29 ngay");
                }
                else
                {
                    Console.WriteLine($"Thang {thang} Nam {nam} co 28 ngay");
                }                
            }

// Cách 2:================
            int thang, nam;
            
            Console.Write("Nhap thang: ");
            thang = int.Parse(Console.ReadLine());
            Console.Write("Nhap nam: ");
            nam = int.Parse(Console.ReadLine());
            
            int soNgayTrongThang = 31;
            if (thang == 4 || thang == 6 || thang == 9 || thang == 11)
            {
                soNgayTrongThang = 30;
            }
            else if ( thang == 2 )
            {
                if ((nam % 100 != 0 && nam % 4 == 0) || (nam % 400 == 0))
                {
                    soNgayTrongThang = 29;
                }
                else
                {
                    soNgayTrongThang = 28;
                }
            }
            Console.WriteLine($"Thang {thang} nam {nam} co {soNgayTrongThang} ngay");

// Chú thích
/*
if ...
else if ...
else if ...
...
else if ...
else if ...
else ...
*/

// VÒNG LẶP WHILE
// Vd1:===========
            int a;
            Console.Write("Dem tu so 1 den so: ");
            a = int.Parse(Console.ReadLine());
            int i = 1;
            while (i <= a)
            {
                Console.WriteLine(i);
                i++;
            }
            
// BÀI 1: Tính S(n) = 1 + 2 + 3 + … + n
            int a;
            Console.Write("Tong tu 1 den so: ");
            a = int.Parse(Console.ReadLine());

            int ketqua = 0;
            int i = 1;
            while (i <= a)
            {
                ketqua = ketqua + i;
                i++;
            }
            Console.WriteLine($"Ket qua la {ketqua}");

// BÀI 2: Tính S(n) = 1^2 + 2^2 + … + n^2
            int n;
            Console.WriteLine("Nhap so n va tinh tong den 1^2 + 2^2 + ... + n^2:");
            n = int.Parse(Console.ReadLine());

            int kq = 0;
            int i = 1;

            while (i <= n)
            {
                kq = kq + i * i;
                i++;
            }
            Console.WriteLine($"Ket qua la: {kq}");

// BÀI 9: Tính T(n) = 1 x 2 x 3…x N
            int a;
            Console.Write("Tinh tich tu 1 den so: ");
            a = int.Parse(Console.ReadLine());

            int Tich = 1;
            int i = 1;
            while (i <= a)
            {
                Tich = Tich * i;
                i++;
            }
            Console.WriteLine($"Ket qua la {ketqua}");
            
// BÀI 20: Liệt kê tất cả các “ước số” của số nguyên dương n
            int n;
            Console.Write("Nhap so n va tim uoc so cua n:");
            n = int.Parse(Console.ReadLine());

            int i = 1;

            while (i <= n / 2)
            {
                if (n % i == 0)
                {
                    Console.WriteLine($"{i} la uoc so cua {n}");
                }
                i++;
            }
            Console.WriteLine($"{n} la uoc so cua {n}");

//BÀI 109: Viết chương trình in bảng cửu chương ra màn hình
// Cách 1: ====================
            int n;
            Console.WriteLine("Nhap bang cuu chuong can in: ");
            n = int.Parse(Console.ReadLine());

            int i = 1;

            while (i <= 10)
            {
                int kq = i * n;
                Console.WriteLine($"{n} x {i} = {kq}");                
                i++;
            }

//Cách 2: ====================
            int i = 2;
            while (i <= 9)
            {
                int j = 1;
                while (j <= 10)
                {
                    Console.WriteLine($"{i} x {j} =  {i * j}");
                        j++;
                }
                i++;
                Console.WriteLine("======================");
            }
